================================================================
HEAD CODE  →  Manage Jenkins → Appearance → Login Page → Head
================================================================

<style>
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600;700&family=Manrope:wght@400;500;600;700&display=swap');

*, *::before, *::after { box-sizing: border-box; }

/* ── CSS Variables ── */
:root {
  --blue-core:   #2563eb;
  --blue-light:  #3b82f6;
  --blue-sky:    #38bdf8;
  --bg-deep:     #060d1a;
  --text-primary: #f0f6ff;
  --text-muted:  #5a7a9a;
  --field-bg:    rgba(15,30,70,0.65);
  --field-border: rgba(255,255,255,0.13);
  --glass-bg:    rgba(8,20,52,0.82);
}

/* ── Reset & Base ── */
*, *::before, *::after { box-sizing: border-box; }

html, body {
  margin: 0 !important;
  padding: 0 !important;
  width: 100% !important;
  height: 100% !important;
  overflow: hidden !important;
  font-family: 'Manrope', 'Segoe UI', sans-serif !important;
  background: var(--bg-deep) !important;
}

/* ── Background: deep gradient + subtle grid overlay ── */
body::before {
  content: '' !important;
  position: fixed !important;
  inset: 0 !important;
  background:
    radial-gradient(ellipse 80% 90% at -5% 50%, rgba(8,25,72,0.98) 0%, transparent 62%),
    radial-gradient(ellipse 55% 55% at 100% 0%,  rgba(37,99,235,0.12) 0%, transparent 52%),
    radial-gradient(ellipse 35% 40% at 100% 100%, rgba(14,165,233,0.07) 0%, transparent 50%) !important;
  pointer-events: none !important;
  z-index: 0 !important;
}

body::after {
  content: '' !important;
  position: fixed !important;
  inset: 0 !important;
  background-image:
    linear-gradient(rgba(37,99,235,0.035) 1px, transparent 1px),
    linear-gradient(90deg, rgba(37,99,235,0.035) 1px, transparent 1px) !important;
  background-size: 52px 52px !important;
  pointer-events: none !important;
  z-index: 0 !important;
}

/* ── Hide Jenkins chrome ── */
#header, #breadcrumbBar, #page-header,
.page-header, .jenkins-breadcrumbs,
.jenkins-header, nav, footer.page-footer { display: none !important; }

/* ── Neutralise Jenkins wrapper containers ── */
#page-wrap, #page-body, #main-panel,
.page-body, .container, .row {
  all: unset !important;
  display: block !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* ════════════════════════════════════════════
   LEFT PANEL
   ════════════════════════════════════════════ */
#raj-panel {
  position: fixed !important;
  top: 0 !important; left: 0 !important;
  width: 50% !important;
  height: 100vh !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: flex-start !important;
  padding: 60px 72px !important;
  z-index: 10 !important;
  overflow: hidden !important;
}

/* Decorative ambient glow behind left panel content */
#raj-panel::before {
  content: '' !important;
  position: absolute !important;
  width: 480px !important; height: 480px !important;
  border-radius: 50% !important;
  background: radial-gradient(circle, rgba(37,99,235,0.15) 0%, transparent 70%) !important;
  top: 50% !important; left: 35% !important;
  transform: translate(-50%, -50%) !important;
  pointer-events: none !important;
  z-index: -1 !important;
}

/* ── Brand row ── */
.raj-brand {
  display: flex !important;
  align-items: center !important;
  gap: 16px !important;
  margin-bottom: 12px !important;
}

.raj-icon {
  width: 52px !important; height: 52px !important;
  background: linear-gradient(145deg, #3b82f6, #1d4ed8) !important;
  border-radius: 14px !important;
  display: flex !important; align-items: center !important; justify-content: center !important;
  box-shadow: 0 8px 24px rgba(37,99,235,0.5), 0 0 0 1px rgba(255,255,255,0.08) !important;
  flex-shrink: 0 !important;
}

.raj-title {
  font-family: 'Rajdhani', 'Segoe UI', sans-serif !important;
  font-weight: 700 !important;
  font-size: 32px !important;
  color: #ffffff !important;
  letter-spacing: 0.5px !important;
  line-height: 1 !important;
  display: block !important;
}

.raj-badge {
  font-size: 10px !important;
  letter-spacing: 3.5px !important;
  color: #38bdf8 !important;
  font-weight: 600 !important;
  margin-top: 5px !important;
  display: block !important;
}

/* ── Accent divider ── */
.raj-divider {
  display: block !important;
  width: 44px !important;
  height: 2px !important;
  background: linear-gradient(90deg, #2563eb, transparent) !important;
  border-radius: 2px !important;
  margin: 20px 0 !important;
}

/* ── Bold tagline ── */
.raj-tagline {
  font-family: 'Rajdhani', 'Segoe UI', sans-serif !important;
  font-size: 44px !important;
  font-weight: 700 !important;
  color: #ffffff !important;
  line-height: 1.1 !important;
  margin: 0 0 18px !important;
  display: block !important;
  letter-spacing: 0.3px !important;
}

.raj-tagline .raj-accent {
  background: linear-gradient(90deg, #38bdf8 0%, #2563eb 100%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text !important;
}

/* ── Description ── */
.raj-desc {
  color: var(--text-muted) !important;
  font-size: 14px !important;
  line-height: 1.75 !important;
  max-width: 400px !important;
  margin: 0 0 36px !important;
  display: block !important;
}

/* ── Feature list (slim rows — not competing cards) ── */
.raj-features {
  display: flex !important;
  flex-direction: column !important;
  gap: 14px !important;
  max-width: 390px !important;
}

.raj-feature {
  display: flex !important;
  align-items: center !important;
  gap: 14px !important;
}

.raj-feature-dot {
  width: 34px !important; height: 34px !important;
  border-radius: 9px !important;
  display: flex !important; align-items: center !important; justify-content: center !important;
  flex-shrink: 0 !important;
}

.raj-feature-text {
  display: block !important;
}

.raj-feature-text strong {
  color: #a8c8e0 !important;
  font-weight: 600 !important;
  font-size: 13px !important;
  display: block !important;
  margin-bottom: 1px !important;
}

.raj-feature-text span {
  color: #354f67 !important;
  font-size: 12.5px !important;
}

/* ════════════════════════════════════════════
   RIGHT PANEL  — form side
   ════════════════════════════════════════════ */
#raj-right-panel {
  position: fixed !important;
  top: 0 !important; right: 0 !important;
  width: 50% !important;
  height: 100vh !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 40px 28px !important;
  border-left: 1px solid rgba(255,255,255,0.05) !important;
  z-index: 10 !important;
  overflow-y: auto !important;
}

/* ── Form card ── */
.login form,
.login-page form,
form[name="login"],
form#login {
  width: 100% !important;
  max-width: 440px !important;
  background: var(--glass-bg) !important;
  border: 1px solid rgba(255,255,255,0.09) !important;
  border-radius: 28px !important;
  padding: 48px 44px !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
  margin: 0 auto !important;
  display: block !important;
  box-shadow: 0 40px 80px rgba(0,0,0,0.55), 0 0 0 1px rgba(37,99,235,0.08) !important;
  position: relative !important;
}

/* Top glow line on form card */
.login form::after,
form[name="login"]::after,
form#login::after {
  content: '' !important;
  position: absolute !important;
  top: 0 !important; left: 18% !important;
  width: 64% !important; height: 1px !important;
  background: linear-gradient(90deg, transparent, rgba(56,189,248,0.55), rgba(37,99,235,0.7), rgba(56,189,248,0.55), transparent) !important;
  border-radius: 100% !important;
  pointer-events: none !important;
}

/* ── Sign-in avatar icon ── */
.login form::before,
form[name="login"]::before,
form#login::before {
  content: '' !important;
  display: block !important;
  width: 66px !important; height: 66px !important;
  background:
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white' fill-opacity='0.92'%3E%3Cpath d='M12 2a5 5 0 1 1 0 10A5 5 0 0 1 12 2zm0 12c5.33 0 8 2.67 8 4v2H4v-2c0-1.33 2.67-4 8-4z'/%3E%3C/svg%3E")
    center 42% / 32px no-repeat,
    linear-gradient(145deg, #3b82f6, #1e3fa0) !important;
  border-radius: 20px !important;
  margin: 0 auto 22px !important;
  box-shadow:
    0 12px 30px rgba(37,99,235,0.45),
    0 0 0 7px rgba(37,99,235,0.07) !important;
}

/* ── Sign In heading ── */
.raj-signin-title {
  text-align: center !important;
  margin-bottom: 34px !important;
  display: block !important;
}

.raj-signin-title h2 {
  font-family: 'Rajdhani', 'Segoe UI', sans-serif !important;
  font-weight: 700 !important;
  font-size: 30px !important;
  color: #f0f6ff !important;
  margin: 0 0 6px !important;
  letter-spacing: 0.5px !important;
}

.raj-signin-title p {
  font-size: 13.5px !important;
  color: #3a5570 !important;
  margin: 0 !important;
}

/* ── Labels ── */
label {
  color: #3f5e78 !important;
  font-size: 10.5px !important;
  font-weight: 700 !important;
  letter-spacing: 2px !important;
  text-transform: uppercase !important;
  display: block !important;
  margin-bottom: 8px !important;
  margin-top: 22px !important;
  font-family: 'Manrope', 'Segoe UI', sans-serif !important;
}

/* ── Input wrapper (for relative positioning of eye toggle) ── */
.raj-input-wrap {
  position: relative !important;
  display: block !important;
}

/* ── Inputs — high contrast, clear fields ── */
input[type="text"],
input[type="password"] {
  width: 100% !important;
  background: var(--field-bg) !important;
  border: 1.5px solid var(--field-border) !important;
  border-radius: 12px !important;
  color: #e8f4ff !important;
  font-family: 'Manrope', 'Segoe UI', sans-serif !important;
  font-size: 15px !important;
  font-weight: 500 !important;
  padding: 14px 48px 14px 18px !important;
  outline: none !important;
  display: block !important;
  margin-bottom: 0 !important;
  transition: border-color 0.2s ease, background 0.2s ease, box-shadow 0.2s ease !important;
  letter-spacing: 0.2px !important;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
  color: rgba(255,255,255,0.18) !important;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #3b82f6 !important;
  background: rgba(37,99,235,0.09) !important;
  box-shadow: 0 0 0 4px rgba(37,99,235,0.13) !important;
}

/* ── Password visibility toggle ── */
.raj-pwd-toggle {
  position: absolute !important;
  right: 13px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  background: none !important;
  border: none !important;
  cursor: pointer !important;
  padding: 5px !important;
  color: rgba(255,255,255,0.28) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: color 0.18s !important;
  z-index: 5 !important;
  line-height: 0 !important;
}

.raj-pwd-toggle:hover { color: rgba(255,255,255,0.62) !important; }

/* ── Forgot password link ── */
.raj-forgot {
  display: block !important;
  text-align: right !important;
  margin-top: 9px !important;
  font-size: 12.5px !important;
  color: #3b82f6 !important;
  text-decoration: none !important;
  font-weight: 600 !important;
  font-family: 'Manrope', 'Segoe UI', sans-serif !important;
  transition: color 0.18s !important;
}

.raj-forgot:hover { color: #60a5fa !important; }

/* ── Checkbox / remember me ── */
label[for="remember_me"], .login .checkbox label {
  text-transform: none !important;
  letter-spacing: 0 !important;
  font-size: 13px !important;
  color: #2e4558 !important;
  display: inline !important;
  margin: 0 !important;
  font-weight: 500 !important;
}

/* ── Submit button ── */
input[type="submit"],
button[type="submit"],
.btn-primary,
.login input[name="Submit"] {
  width: 100% !important;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%) !important;
  color: #ffffff !important;
  border: none !important;
  border-radius: 12px !important;
  padding: 16px !important;
  font-family: 'Manrope', 'Segoe UI', sans-serif !important;
  font-size: 13.5px !important;
  font-weight: 700 !important;
  letter-spacing: 2px !important;
  text-transform: uppercase !important;
  cursor: pointer !important;
  margin-top: 28px !important;
  display: block !important;
  box-shadow: 0 8px 24px rgba(37,99,235,0.42), 0 2px 6px rgba(0,0,0,0.3) !important;
  transition: transform 0.15s ease, box-shadow 0.15s ease !important;
  position: relative !important;
  overflow: hidden !important;
}

input[type="submit"]:hover,
button[type="submit"]:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 14px 34px rgba(37,99,235,0.58), 0 4px 10px rgba(0,0,0,0.35) !important;
}

input[type="submit"]:active,
button[type="submit"]:active {
  transform: translateY(0) scale(0.99) !important;
  box-shadow: 0 4px 12px rgba(37,99,235,0.35) !important;
}

/* Loading state */
input[type="submit"].raj-loading,
button[type="submit"].raj-loading {
  opacity: 0.7 !important;
  pointer-events: none !important;
  cursor: not-allowed !important;
}

/* ── Security note ── */
.raj-security-note {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 6px !important;
  margin-top: 22px !important;
  font-size: 11.5px !important;
  color: #1e3248 !important;
  font-family: 'Manrope', 'Segoe UI', sans-serif !important;
  letter-spacing: 0.3px !important;
}

/* ── Hide Jenkins default elements ── */
img, h1, .logo { display: none !important; }
.login h1, .login-title, .signin-title { display: none !important; }

/* ── Reset Jenkins table layout ── */
.login form table, .login form tbody,
.login form tr, .login form td {
  display: block !important;
  width: 100% !important;
  padding: 0 !important;
  border: none !important;
  background: none !important;
}

/* ── Footer ── */
#raj-page-footer {
  position: fixed !important;
  bottom: 16px !important;
  left: 0 !important;
  width: 100% !important;
  text-align: center !important;
  font-size: 11px !important;
  color: #141f2c !important;
  z-index: 20 !important;
  pointer-events: none !important;
  letter-spacing: 1px !important;
  font-family: 'Manrope', 'Segoe UI', sans-serif !important;
}

/* ── Responsive ── */
@media (max-width: 900px) {
  #raj-panel {
    position: relative !important;
    width: 100% !important;
    height: auto !important;
    padding: 40px 28px 28px !important;
  }
  #raj-right-panel {
    position: relative !important;
    width: 100% !important;
    height: auto !important;
    border-left: none !important;
    border-top: 1px solid rgba(255,255,255,0.05) !important;
    padding: 32px 20px !important;
  }
  html, body { overflow: auto !important; }
  .login form, form[name="login"], form#login { padding: 36px 28px !important; }
  .raj-tagline { font-size: 34px !important; }
}
</style>


================================================================
HEADER CODE  →  Manage Jenkins → Appearance → Login Page → Header
================================================================

<div id="raj-panel">

  <!-- Brand row -->
  <div class="raj-brand">
    <div class="raj-icon">
      <svg width="28" height="28" viewBox="0 0 30 30" fill="none">
        <circle cx="15" cy="15" r="12" stroke="white" stroke-width="1.4" opacity="0.25"/>
        <path d="M15 6v4M15 20v4M6 15h4M20 15h4" stroke="white" stroke-width="1.9" stroke-linecap="round"/>
        <circle cx="15" cy="15" r="4" fill="white"/>
        <path d="M9.5 9.5l2.5 2.5M18 18l2.5 2.5M20.5 9.5L18 12M12 18l-2.5 2.5" stroke="white" stroke-width="1.3" stroke-linecap="round" opacity="0.55"/>
      </svg>
    </div>
    <div>
      <span class="raj-title">Raja-Technologies</span>
      <span class="raj-badge">CI / CD PORTAL</span>
    </div>
  </div>

  <span class="raj-divider"></span>

  <!-- Tagline -->
  <span class="raj-tagline">
    Your pipelines,<br>
    <span class="raj-accent">always running.</span>
  </span>

  <p class="raj-desc">
    Enterprise Jenkins automation — real-time build monitoring,
    deployment management, and CI/CD at scale for your team.
  </p>

  <!-- Feature list (slim rows, not competing cards) -->
  <div class="raj-features">

    <div class="raj-feature">
      <div class="raj-feature-dot" style="background:rgba(245,130,32,0.13)">
        <svg width="17" height="17" viewBox="0 0 22 22" fill="none">
          <rect x="6" y="10" width="10" height="9" rx="1.5" stroke="#f5821f" stroke-width="1.6"/>
          <path d="M8 10V7.5a3 3 0 016 0V10" stroke="#f5821f" stroke-width="1.6" stroke-linecap="round"/>
          <circle cx="11" cy="14.5" r="1.2" fill="#f5821f"/>
        </svg>
      </div>
      <span class="raj-feature-text">
        <strong>Secure Access</strong>
        <span>Enterprise-grade auth with JWT-based security</span>
      </span>
    </div>

    <div class="raj-feature">
      <div class="raj-feature-dot" style="background:rgba(0,155,255,0.13)">
        <svg width="17" height="17" viewBox="0 0 22 22" fill="none">
          <path d="M11 3v4M11 15v4M3 11h4M15 11h4" stroke="#009bff" stroke-width="1.7" stroke-linecap="round"/>
          <path d="M11 8l-1 3h2.5L10 18" stroke="#009bff" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </div>
      <span class="raj-feature-text">
        <strong>Live Pipelines</strong>
        <span>Real-time build status on all jobs and agents</span>
      </span>
    </div>

    <div class="raj-feature">
      <div class="raj-feature-dot" style="background:rgba(40,200,120,0.13)">
        <svg width="17" height="17" viewBox="0 0 22 22" fill="none">
          <rect x="3"    y="14" width="3.5" height="5" rx="1" fill="#28c878"/>
          <rect x="9.25" y="10" width="3.5" height="9" rx="1" fill="#28c878" opacity="0.8"/>
          <rect x="15.5" y="6"  width="3.5" height="13" rx="1" fill="#28c878" opacity="0.6"/>
          <path d="M4.75 13l5.5-4 5.5-3.5" stroke="#28c878" stroke-width="1.4" stroke-linecap="round"/>
        </svg>
      </div>
      <span class="raj-feature-text">
        <strong>Build Reports</strong>
        <span>Detailed analytics and pipeline insights</span>
      </span>
    </div>

    <div class="raj-feature">
      <div class="raj-feature-dot" style="background:rgba(220,60,130,0.13)">
        <svg width="17" height="17" viewBox="0 0 22 22" fill="none">
          <circle cx="11" cy="11" r="7.5" stroke="#dc3c82" stroke-width="1.5"/>
          <circle cx="11" cy="11" r="3.5" stroke="#dc3c82" stroke-width="1.3"/>
          <path d="M11 3.5V7M11 15v3.5M3.5 11H7M15 11h3.5" stroke="#dc3c82" stroke-width="1.2" stroke-linecap="round" opacity="0.6"/>
        </svg>
      </div>
      <span class="raj-feature-text">
        <strong>Resource Control</strong>
        <span>Efficient agent allocation and tracking</span>
      </span>
    </div>

  </div>

</div>

<script>
(function () {

  /* ── SVG eye icons for password toggle ── */
  var EYE_OPEN = '<svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>';
  var EYE_SHUT = '<svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.9" stroke-linecap="round" stroke-linejoin="round"><path d="M17.94 17.94A10.07 10.07 0 0112 20c-7 0-11-8-11-8a18.45 18.45 0 015.06-5.94M9.9 4.24A9.12 9.12 0 0112 4c7 0 11 8 11 8a18.5 18.5 0 01-2.16 3.19m-6.72-1.07a3 3 0 11-4.24-4.24"/><line x1="1" y1="1" x2="23" y2="23"/></svg>';

  /* 1. Build right panel wrapper */
  function buildRightPanel() {
    if (document.getElementById('raj-right-panel')) return;
    var loginEl = document.querySelector(
      'div.login, .login-page, #loginIntroDefault, #main-panel'
    );
    if (!loginEl) return;
    var rp = document.createElement('div');
    rp.id = 'raj-right-panel';
    loginEl.parentNode.insertBefore(rp, loginEl);
    rp.appendChild(loginEl);
    loginEl.style.cssText =
      'position:static!important;width:100%!important;height:auto!important;' +
      'display:flex!important;flex-direction:column!important;' +
      'align-items:center!important;justify-content:center!important;' +
      'margin:0!important;padding:0!important;' +
      'background:transparent!important;border:none!important;';
  }

  /* 2. Inject "Welcome Back" heading into form */
  function injectSignInHeader(form) {
    if (document.querySelector('.raj-signin-title')) return;
    var div = document.createElement('div');
    div.className = 'raj-signin-title';
    div.innerHTML = '<h2>Welcome Back</h2><p>Sign in to access your CI/CD dashboard</p>';
    form.insertBefore(div, form.firstChild);
  }

  /* 3. Password visibility toggle */
  function addPasswordToggle(form) {
    if (document.querySelector('.raj-pwd-toggle')) return;
    var pwdInput = form.querySelector('input[type="password"]');
    if (!pwdInput) return;

    /* Wrap the input in a relative container */
    var wrap = document.createElement('div');
    wrap.className = 'raj-input-wrap';
    pwdInput.parentNode.insertBefore(wrap, pwdInput);
    wrap.appendChild(pwdInput);

    /* Eye toggle button */
    var btn = document.createElement('button');
    btn.type = 'button';
    btn.className = 'raj-pwd-toggle';
    btn.setAttribute('aria-label', 'Show / hide password');
    btn.innerHTML = EYE_OPEN;
    var visible = false;
    btn.addEventListener('click', function () {
      visible = !visible;
      pwdInput.type = visible ? 'text' : 'password';
      btn.innerHTML   = visible ? EYE_SHUT : EYE_OPEN;
    });
    wrap.appendChild(btn);
  }

  /* 4. "Forgot password?" link */
  function addForgotPassword(form) {
    if (document.querySelector('.raj-forgot')) return;
    var pwdInput = form.querySelector('input[type="password"]');
    if (!pwdInput) return;
    var container = pwdInput.closest('.raj-input-wrap') || pwdInput.closest('td') || pwdInput.parentNode;
    var link = document.createElement('a');
    link.className  = 'raj-forgot';
    link.href       = '/securityRealm/forgotPassword';
    link.textContent = 'Forgot password?';
    container.parentNode.insertBefore(link, container.nextSibling);
  }

  /* 5. Security note below submit button */
  function addSecurityNote(form) {
    if (document.querySelector('.raj-security-note')) return;
    var note = document.createElement('div');
    note.className = 'raj-security-note';
    note.innerHTML  =
      '<svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">' +
        '<rect x="3" y="11" width="18" height="11" rx="2"/>' +
        '<path d="M7 11V7a5 5 0 0110 0v4"/>' +
      '</svg>' +
      ' Encrypted connection · Raja-Technologies';
    form.appendChild(note);
  }

  /* 6. Loading state on submit */
  function addLoadingState(form) {
    var btn = form.querySelector('input[type="submit"], button[type="submit"]');
    if (!btn || btn._rajReady) return;
    btn._rajReady = true;
    btn.addEventListener('click', function () {
      var self = this;
      setTimeout(function () { self.classList.add('raj-loading'); }, 60);
    });
  }

  /* ── Main init ── */
  function init() {
    buildRightPanel();
    var form = document.querySelector('.login form, form[name="login"], form#login');
    if (!form) return;
    injectSignInHeader(form);
    addPasswordToggle(form);
    addForgotPassword(form);
    addSecurityNote(form);
    addLoadingState(form);
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
  /* Fallback for Jenkins late-render */
  setTimeout(init, 200);
  setTimeout(init, 700);

})();
</script>


================================================================
FOOTER CODE  →  Manage Jenkins → Appearance → Login Page → Footer
================================================================

<div id="raj-page-footer">© 2025 Raja-Technologies · Jenkins CI/CD Portal · All rights reserved.</div>
